# AddressBook

./: .project  Application Setup.docx  Untitled Diagram.drawio  db.sql  pom.xml
src/main/java/io/pukhraj/config/: DbConfig.java
src/main/java/io/pukhraj/model/: Person.java
src/main/java/io/pukhraj/repo/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/io/pukhraj/service/: App.java  MyApplicationBinder.java  PersonResource.java
